package practice05_Employee;

// 사원

//내 설명 : 내가 대빵이라 회사를 차린다고 가정했고 거기에는 정규직과 비정규직을 둔다음에 얘네들을 임플로이라는 그룹으로 묶어서 관리하기로 헀고 얘네들의 정보를 보고 싶어서 메소드를 만들고 이런 객체를 생성하는구나.. 라고 이해했어.
//그럼 나는 정규직과 비정규직을 묶어둔 임플로이라는 추상 클래스 부분부터 시작해서 설명해볼게
//나는 사장이고 정규직이든 알바든 직원을 둘거라고 계획을 세우고 기본적인 값들은 변하기 때문에 완성되지 않는 추상 클래스를 일으켰어
// 그래서 공통적인 필드값으로 임플로이 넘버 / 네임의 필드를 선언했고.


public abstract class Employee {  // 추상 메소드를 가졌기 때문에 추상 클래스로 작성함

	// 필드
	private int empNo;    // 사원번호
	private String name;  // 사원명
	
	// 생성자
	public Employee(int empNo, String name) { // 임플로이넘버와 네임을 받아서 필드에 바로저장하는 사용자 지정 생성자 타입을 만들었어.
		super(); // 이거 ... 공부가 잘 안되서 왜 여기에 수퍼먼저 와야하는지 개념이 안잡혔는데 모든 클래스는 부모클래스를 가지고, 임플로이의 부모클래스는 제일꼭대기인 오브젝트. 오브젝트를 불렀나? 그리고 생성자 안에는 부모클래스를 먼저 호출해야하니까.. 그렇게 이해했어
		this.empNo = empNo; // 일단 값을 받아서 저장해서 초기화 중
		this.name = name;
	}

	// 메소드
	// 내설명 : 받아온 값들을 저장하고 돌려줄 게터 세터를 불러왔어
	
	public int getEmpNo() { // 
		return empNo;
	}
	
	public void setEmpNo(int empNo) {
		this.empNo = empNo;
	}
	
	public String getName() {
		return name;
	}
	
	public void setName(String name) {
		this.name = name;
	}
	
	// 그다음 추후에 쓸 이 임플로이의 정보를 불러왔을때 공통적으로 불러 오고 싶은 정보인 사원번호와 사원명을 추상 메소드로 만들었어 추가 적인 정보는 자식에서 오버라이딩해서 완성할거야.
	// 그다음 이제 정규직클래스로 가서 정규직에 대해 정의 해볼게
	
	public void info() {
		System.out.print("[사원번호:" + empNo + ", 사원명:" + name + "]");
	}
	
	// 그리고 여기는 추상클래스. 어떤 클래스들의 부모가 되는 클래스이니까. 공통적으로 가질 수 있는 값인 페이 메소드를 만들었는데 정규와 비정규에서 지네들 한테 맞게 변경해서 쓰라고. 페이에 대한 메소드를 만들다 말았어. 추상메소드를 만들엇어
	public abstract int getPay();  // 모든 사원들의 월급을 반환하는 추상 메소드. 정규/비정규에 따라 계산법이 다르기 때문에 추상 메소드로 작성
	
}